# CloudRu.ObjectStorageHelper

./: .gitignore  CloudRu.ObjectStorageHelper.sln  README.md
CloudRu.ObjectStorageHelper/: CloudRu.ObjectStorageHelper.csproj  ObjectStorageService.cs  S3ClientBuilder.cs
TestingObjectStorageService/: Program.cs  TestingObjectStorageService.csproj
